[tox]
envlist = py38, flake8
skipsdist = True

[testenv:py38]
basedeps = mock
           nose
           coverage
           guppy3
           xmltodict
changedir = {envtmpdir}
setenv = PYTHONPATH = {toxinidir}
deps = {[testenv:py38]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = nosetests -a '!slow' -s {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --ignore E402,E226 --max-line-length=100

[testenv:stress]
basepython = python3.8
basedeps = mock
           nose
           guppy3
changedir = {envtmpdir}
setenv = PYTHONPATH = {toxinidir}
deps = {[testenv:py38]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = nosetests -s --logging-level=INFO -a 'slow' {posargs}

[testenv:profile]
basepython = python3.8
basedeps = mock
           nose
           guppy3
changedir = {envtmpdir}
setenv = PYTHONPATH = {toxinidir}
deps = {[testenv:py38]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = nosetests -s --logging-level=INFO --with-profile --profile-stats-file profile.log -a 'slow' {posargs}

