[tox]
envlist = py36
skipsdist = True

[testenv:py36]
basedeps = nose
           coverage
           xmltodict
changedir = {envtmpdir}
setenv = PYTHONPATH = {toxinidir}
deps = {[testenv:py36]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = nosetests -a '!slow' -s {posargs}

[testenv:stress]
basepython = python3.6
basedeps = nose
changedir = {envtmpdir}
setenv = PYTHONPATH = {toxinidir}
deps = {[testenv:py36]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = nosetests -s --logging-level=INFO -a 'slow' {posargs}

[testenv:profile]
basepython = python3.6
basedeps = nose
changedir = {envtmpdir}
setenv = PYTHONPATH = {toxinidir}
deps = {[testenv:py36]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = nosetests -s --logging-level=INFO --with-profile --profile-stats-file profile.log -a 'slow' {posargs}

